<center><b>Proposition 32</b></center>
<center>In any triangle, if one of the sides is produced, then the exterior angle equals the sum of the two interior and opposite angles, and the sum of the three interior angles of the triangle equals two right angles.</center>

Let [triangle ABC text="ABC"] be a triangle, and let one side of it, [line BC], be produced to [point D].[step]
I say that the exterior [angle ACD] equals the sum of the two interior and opposite angles [angle CAB] and [angle ABC], and the sum of the three interior angles of the triangle, [angle ABC], [angle BCA], and [angle CAB] equals two right angles.[step]
Draw CE through the [point C] parallel to the straight [line AB].
Since [line AB] is parallel to [line CE], and [line AC] falls upon them, therefore the alternate angles [angle BAC] and [angle ACE] equal one another.[step]
Again, since [line AB] is parallel to [line CE], and the straight [line BD] falls upon them, therefore the exterior [angle ECD] equals the interior and opposite [angle ABC].[step]
But the [angle ACE] was also proved equal to the [angle BAC]. Therefore the whole [angle ACD] equals the sum of the two interior and opposite angles [angle BAC] and [angle ABC].
Add the [angle ACB] to each. Then the sum of the angles [angle ACD] and [angle ACB] equals the sum of the three angles [angle ABC], [angle BCA], and [angle CAB].[step][clear]
But the sum of the angles [angle ACD] and [angle ACB] equals two right angles. Therefore the sum of the angles [angle ABC], [angle BCA], and [angle CAB] also equals two right angles.
Therefore in any triangle, if one of the sides is produced, then the exterior angle equals the sum of the two interior and opposite angles, and the sum of the three interior angles of the triangle equals two right angles.

[loc A x=-0.2 y=0.4]
[loc B x=-0.4 y=-0.4]
[loc C x=0.4 y=-0.4]
[loc D x=0.8 y=-0.4]
[loc E x=0.6 y=0.4]
