<center><b>Book 1 - Proposition 45</b></center>
<center>To construct a parallelogram equal to a given rectilinear figure in a given rectilinear angle</center>

Let [polygon ABCD text="ABCD"] be the given rectilinear figure and [angle STV]  the given rectilinear angle.

It is required to construct a parallelogram equal to the rectilinear figure [polygon ABCD text="ABCD"] in the given angle [angle STV].

Join [line DB text="DB"]. Construct the [polygon FGKH text="parallelogram FH"] equal to the [triangle ABD] in the [angle HKF] which equals [angle STV]. Apply the [polygon GM text="parallelogram GM"] equal to the [triangle DBC] to the straight [line GH] in the [angle GHM] which equals [angle STV].

Since the [angle STV] equals each of the angles [angle HKF] and [angle GHM], therefore the [angle HKF] also equals the [angle GHM].

Add the [angle KHG] to each. Therefore the sum of the angles [angle FKH text="FKH"] and [angle KHG text="KHG"] equals the sum of the angles [angle KHG text="KHG"] and [angle GHM text="GHM"].

But the sum of the angles [angle FKH text="FKH"] and [angle KHG text-"KHG"] equals two right angles, therefore the sum of the angles [angle KHG text="KHG"] and [angle GHM text="GHM"] also equals two right angles.

Thus, with a straight [line GH], and at the [point H] on it, two straight lines [line KH text="KH"] and [line HM text="HM"] not lying on the same side make the adjacent angles together equal to two right angles, therefore [line KH text="KH"] is in a straight line with [line HM text="HM"].

Since the straight [line HG] falls upon the parallels [line KM text="KM"] and [line FG text="FG"], therefore the alternate angles [angle MHG text="MHG"] and [angle HGF text="HGF"] equal one another.

Add the [angle HGL] to each. Then the sum of the angles [angle MHG text="MHG"] and [angle HGL text="HGL"] equals the sum of the angles [angle HGF text="HGF"] and [angle HGL text="HGL"].

But the sum of the angles [angle MHG text="MHG"] and [angle HGL text="HGL"] equals two right angles, therefore the sum of the angles [angle HGF text="HGF"] and [angle HGL text="HGL"] also equals two right angles. Therefore [line FG text="FG"] is in a straight line with [line GL text="GL"].

Since [line FK text="FK"] is equal and parallel to [line HG text="HG"], and [line HG text="HG"] equal and parallel to [line ML text="ML"] also, therefore [line KF text="KF"] is also equal and parallel to [line ML text="ML"], and the straight lines [line KM text="KM"] and [line FL text="FL"] join them at their ends. Therefore [line KM text="KM"] and [line FL text="FL"] are also equal and parallel. Therefore [polygon KFLM text="KFLM"] is a parallelogram.

Since the [triangle ABD] equals the [polygon FGKH, text="parallelogram FH"], and [triangle DBC] equals [polygon GLMH text="GM"], therefore the whole rectilinear figure [polygon ABCD text="ABCD"] equals the whole [polygon KFLM text="parallelogram KFLM"].

Therefore the [polygon KFLM text="parallelogram KFLM"] has been constructed equal to the given rectilinear figure [polygon ABCD text = "ABCD"] in the [angle FKM] which equals the given [angle STV].

[loc K x=0.2 y=-0.6]
[loc H x=0.4 y=-0.6]
[loc M x=0.6 y=-0.6]
[loc F x=0.3 y=0.6]
[loc G x=0.5 y=0.6]
[loc L x=0.7 y=0.6]

[loc S x=-0.2 y=0.2]
[loc T x=-0.3 y=-0.6]
[loc V x=-0.1 y=-0.6]

[loc A x=-0.8 y=0.8]
[loc B x=-0.31 y=0.8]
[loc C x=-0.31 y=0.31]
[loc D x=-0.8 y=0.31]
