<center><b>Book 1 - Proposition 35</b></center>
<center>Equal triangles which are on equal bases and on the same side are also in the same parallels.</center>

Let [triangle ABC text="ABC"] and [triangle CDE text="CDE"] be equal triangles on equal bases [line BC text="BC"] and [line CE text="CE"] and on the same side.

I say that they are also in the same parallels. [step]

Join [line AD text="AD"]. I say that [line AD text="AD"] is parallel to [line BE text="BE"].

If not, draw [line AF text="AF"] through [point A text="A"] parallel to [line BE text="BE"], and join [line FE text="FE"].[step]

Therefore the [triangle ABC] equals the [triangle FCE], for they are on equal bases [line BC text="BC"] and [line CE text="CE"] and in the same parallels [line BE text="BE"] and [line AF text="AF"].[step]

But the [triangle ABC] equals the [triangle DCE], therefore the [triangle DCE] also equals the [triangle FCE], the greater equals the less, which is impossible. Therefore [line AF text="AF"] is not parallel to [line BE text="BE"].

Similarly we can prove that neither is any other straight line except [line AD text="AD"], therefore [line AD text="AD"] is parallel to [line BE text="BE"].

Therefore equal triangles which are on equal bases and on the same side are also in the same parallels.

[loc B x=-.5 y=0]
[loc A x=-.3 y=.5]
[loc C x=0 y=0]
[loc E x=.5 y=0]
[loc D x=.2 y=.5]
[loc F x=.16 y=.4]
